AUTH0_DOMAIN=http://dev-so0h25qq.us.auth0.com
AUTH0_CLIENT_ID=R0KT0C1WjGkzwPhM8OTlopch389oG2dM
AUTH0_CLIENT_SECRET=y-zEbSpkL-g5ba7Gl4DTqObH_5esK8OVd2y0TGbXxJQeUJK7VIwbx9SBq9emr8sI
AUTH0_CALLBACK_URL=https://thetopshelff.herokuapp.com/
BASE_URL=https://thetopshelff.herokuapp.com/
MONGO_URI=mongodb+srv://JdbUser:coder1234@cluster0.d6ujd.mongodb.net/topshelf?retryWrites=true&w=majority
